MONGO_URI=mongodb://localhost:27017/edugate
PORT=5000

# API Keys for search sources
YOUTUBE_API_KEY=AIzaSyCJCDwZD8uyeo8wZhYvg-B8yAi7CXc6-BU
PEXELS_API_KEY=5K6sYO3Ev6dQss9xEKPapQSfu1Clxg6Qwab0ilDTqrAagdX5fYKN6PAS
GOOGLE_API_KEY=AIzaSyCfaa7JDxIjlMwGqmpVnst2l9qKLEhlBPA
GOOGLE_CSE_ID=94f884d02f4ed487b