# API Keys for search sources
YOUTUBE_API_KEY= Youtube-API
PEXELS_API_KEY= Pixel-API
GOOGLE_API_KEY=Google-API
GOOGLE_CSE_ID=Google-CSE-API

MONGO_URI=mongodb://localhost:27017/"REPO-NAME"
PORT=5000
# DeepSeek API Configuration
DEEPSEEK_API_ENDPOINT=API Endpoints
DEEPSEEK_API_KEY= API KEY
DEEPSEEK_MODEL=EduGate AI
