VITE_YOUTUBE_API_KEY=AIzaSyCJCDwZD8uyeo8wZhYvg-B8yAi7CXc6-BU
VITE_PEXELS_API_KEY=5K6sYO3Ev6dQss9xEKPapQSfu1Clxg6Qwab0ilDTqrAagdX5fYKN6PAS
VITE_GOOGLE_API_KEY=AIzaSyCfaa7JDxIjlMwGqmpVnst2l9qKLEhlBPA
VITE_GOOGLE_CSE_ID=94f884d02f4ed487b
MONGO_URI=mongodb://localhost:27017/edugate
PORT=5000
# DeepSeek API Configuration
DEEPSEEK_API_ENDPOINT=https://api.deepseek.com/v1/chat/completions
DEEPSEEK_API_KEY=sk-6804a70005fa4930b1bc9a673d152af9
DEEPSEEK_MODEL=EduGate AI